/* *{
    outline: 1px solid red;
} */

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Jost', sans-serif;
    font-size: clamp(16px, 1vw, 22px);
    color: #3E424B;
    line-height: 140%;
    width: 100%;
    background-color:#EEEEEE ;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color:#BB8C5F;
}
ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}
h1, h2, h3 {
    font-family: 'Forum', cursive;
    font-weight: 400;
}
h4, h5, button {
    font-family: 'Jost', sans-serif;
    font-weight: 400;
}
h1 {
    font-size: clamp(35px, 6vw, 75px);
    line-height: 100%;
    color: #BB8C5F;
    padding-bottom: 50px;
}
h2 {
    font-size: clamp(30px, 3.25vw, 60px);
    line-height: 100%;
    color: #3E424B;
}
h3 {
    font-size: clamp(25px, 5.21vw, 50px);
    line-height: 130%;
    color: #BB8C5F;
}
h4 {
    font-size: max(1.6vw, 20px);
    line-height: 115%;
    color:#3E424B;
}
h5 {
    font-size: min(25px, 6.25vw);
    line-height: 140%;
    color: #FAF6F2;;
}
button {
    border: 2px solid #BB8C5F;
    border-radius: 3px;
    width: 250px;
    height: 70px;
    color: #BB8C5F;
    font-size: 20px;
}
button:hover {
    transform: scale(1.1);
    transition: all .3s;
    background-color:#ebd5c531;
    cursor: pointer;
}
button:active {
    background-color: #bb8b5f81;
    transition: all .3s;
    cursor: pointer;
}
.conteiner {
    max-width: 1350px;
    margin: 0 auto; 
    padding: 0 20px;
}
main {
    background-color: #EEEEEE;
    width: 100%;
    box-sizing: border-box;
}
.new__section {
    margin-bottom: 120px;
}
/*ПЕРВАЯ СТРАНИЦА*/
/*ШАПКА*/
header {
    background-color: #050402;
    color: #FAF6F2;
}
.header__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: max(20px, 2.65vw);
    width: 100%;
    height: 220px;
}
.header__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: clamp(15px, 3.3vw, 60px);
}
.phone {
    font-size: clamp(15px, 1.1vw, 20px);
    line-height: 150%;
    display: flex;
    flex-direction: column;
}
.phone__icon {
    margin: 0 5px 0 0;
}
.call a{
    padding: 5px 5px 0;
    font-size: 17px;
}
.email__icon {
    margin: 0 5px 0 0;
}
.email {
    padding-bottom: 23px;
}
.logo {
    margin: 0 2vw 0 2vw;
}
.logo__icon {
}
.buyer {
    display: flex;
    flex-direction: row;
    padding-bottom: 23px;
}
.basket {
    position: relative;
}
.basket__sum {
}
.basket__icon {
    padding-left: 10px;
}
.basket__icon-text {
    width: 21px;
    height: 21px;
    background-color: #BB8C5F;
    text-align: center;
    line-height: 21px;
    position: absolute;
    top: -10px;
    left: 20px;
}
.like {
    padding-bottom: 20px;
}
.like__icon {
}
.cabinet {
    padding-bottom: 18px;
}
.line__top {
    width: 100%; 
}
.line__top__icon {
    width: 100%;
}
.header_bottom {
}
.catalog__top {
    width: 100%;
    line-height: 160%;
}
.catalog__top__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.catalog__top__text {
    margin-right: 20px;
}
.catalog__top__menu {
    display: none;
}
.catalog__top__icon {
    width: 24px;
    height: 14px;
    margin-right: clamp(15px, 5%, 8vw);
}
.search {
    width: clamp(200px, 23vw, 415px);
    height: 40px;
    border: 1px solid #524336;
    position: relative;
    margin-bottom: 8px; 
}
.search__icon {
    width: 20px;
    transform: translateY(40%);
}
.search:active {
    border: 2px solid #BB8C5F;
}
.search__input {
    background-color: #050402;
    width: 92%;
    height: 100%;
    border: none;
    position: absolute;
    right: 0;
    outline:none;
    color:#FAF6F2;
}
.menu {
    width: 50%;
    padding-left: clamp(20px, 2vw, 80px);
    position: relative;
}
.menu__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;  
}
.menu__list li {
    padding-left: 15px;
    font-size: clamp(20px, 2vw, 25px);
    justify-content: space-between;
}
.menu__link {
    margin: 0 auto;
}
/* ПЕРВАЯ СТРАНИЦА КОНТЕНТ-СЛАЙДЕР */
.header__content {
    width: 100%;
    background-color: #050402;
   /*  height: 80vh;  */
}
.header__slaider {
    max-width: 100vw;
    position: relative;
}
.header__slaider-btn{
    position: absolute;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    width: 40px;
    margin: 0;
    padding: 0;
    z-index: 5;
    cursor: pointer;
}   
.header__slaider-btnprev{
   right: 7.6vw;
   top:30%;
}
.header__slaider-btnnext{
    right: 7.6vw;
    top:65%;
 }
 .header__slaider ul.slick-dots{
    position: absolute;
    top: 37%;
    right: 8.3vw;
}
.slick-dots button {
    padding: 0;
    font-size: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #524336;
    background-color:transparent;
    cursor: pointer;
}
.slick-active button {
    background-color:transparent;
} 
.slick-tract{
    transform: none;
    transition: none;
}
.header__slaider__title {
    position: absolute;
    top: 100px;
    margin: 0 150px;
    text-shadow: 2px 2px 2px black, 0 0 1em rgb(8, 0, 0);
}
.header__slaider__text {
    position: absolute;
    top: 300px;
    margin: 0 150px;
    text-shadow: 5px 5px 5px black, 5px 5px 5px rgb(8, 0, 0);
}
.header__slaider__button {
    position: absolute;
    margin: 0 150px;
    bottom: 100px;
    background-color:transparent; 
    cursor: pointer;
    background-color:  #524336;
    color: #FAF6F2;
}
.header__slaider__button:hover {
    transform: scale(1.1);
    transition: all .3s;
}
.header__slaider__button:active {
    background-color: #bb8b5f81;
    transition: all .3s;
}
.header__slaider__item > img{
    /* object-fit: cover; */
    
}
 /*ВТОРАЯ СТРАНИЦА популятные товары*/
 .goods {
    width: 100%;
}
.goods__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.goods__tab {
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 500;
    font-size: max(20px,1.5vw);
    line-height: 50px;
    color: #3E424B;
}
.goods__tab__iner.tab--active {
    border-bottom: 2px solid #BB8C5F;
}
.tab__content{
    display: none;
}
.tab__content.tab__item--active{
    display: block;
}
.goods__conteiner{
    width: 100%;
}
.goods__slider {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.goods__gallery__kard {
    width: 290px;
    height: 420px;
    background: #F5F5F5;
    padding: 15px 0 30px;
    position: relative;
}
.goods__gallery__kard:hover {
    transform: scale(1.05, 1.10);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1;
}
.goods__gallery__kard-img {
    height: 228px;
}
.goods__gallery__kard-input { /*спрятали стандартный квадрат*/
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    top: 30px;
    left: calc((290px - 35px) - 20px / 2);
} 
.checkbox-style {
    width: 20px;
    height: 18px;
    background-image: url(../images/icon-heart.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 30px;
    left: calc((290px - 35px) - 20px / 2);
}
.goods__gallery__kard-input:checked + .checkbox-style {/*меняем*/
    background-image: url(../images/icon-heart-yes.svg);
}
.goods__gallery__kards-label{
    display: none;
}
.goods__gallery__kards-not__available{
    display: none;
}
.goods__gallery__hover-text {
    display: none;
}
.goods__gallery__kard:hover .goods__gallery__hover-text{
    display: block;
    opacity: 1;
    color: #2F3035;
    padding: 18px 21px;
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    top: 30%;
    left: 18%;
    opacity: 0;
    transition: all .3s;
}
.goods__gallery__kard.googs__not__available .goods__gallery__kards-price{
    display: none;
}
.goods__gallery__kard.googs__not__available .goods__gallery__kards-not__available{
    display: block;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.goods__gallery__kard.goods__new .goods__gallery__kards-label {
    display: block;
    width: 85px;
    height: 29px;
    border: 1px solid #BB8C5F;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #BB8C5F;
    font-size: 15px;
    text-align: center;
}
.goods__gallery__kard-slaider {
    text-align: center;
    margin-bottom: 15px;
    max-height: 6px;
}
.goods__gallery__kards-title {
    padding: 0 30px 10px;
}
.goods__gallery__kards-price {
    padding: 0 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    color: #BB8C5F;
}
.goods__wrapper > a{
    align-self: center;
}
a .goods__gallery-button {
    margin: 50px auto;
}

.goods__gallery-button:hover {
    transform: scale(1.1);
    transition: all .3s;
}
.goods__gallery-button:active {
    background-color: #bb8b5f81;
    transition: all .3s;
}
.goods__title__link.goods__title--activ{
    border-bottom: 2px solid #BB8C5F;
}

/*каталог группы*/
.catalog__wrapper {
    width: 100%;
}
.catalog__title {
    text-align: center;
}
.catalog__group {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   /* grid-template-rows: repeat(auto-fill, minmax(229px, 350px)); 
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas: 
    "a1 a1 a2 a2 a2"
    "a3 a4 a4 a4 a5"
    "a6 a6 a7 a7 a8" 
    "a9 a10 a10 a11 a11"
    ; */
}
.catalog__group > a{
    position: relative;
    background:  #F5F5F5;
    max-height: 350px;
}
.catalog__group a:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1;
    color: #3E424B;;
}
.catalog__group-text {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    line-height: 110%;
    left: 50px;
    top: 40px;
}
.catalog__group__item-1 {
    /* grid-area: a1; */
}
.catalog__group__item-1 div img{
    padding-left: 160px;
}
.catalog__group__item-2 {
    /* grid-area: a2; */
}
.catalog__group__item-2 div img{
    padding: 79px 0 0 83px;
    mix-blend-mode: darken;
}
.catalog__group__item-3 {
   /*  grid-area: a3; */
}
.catalog__group__item-3 div img{
    padding: 91px 0 0 42px;
}
.catalog__group__item-4 {
    /* grid-area: a4; */
}
.catalog__group__item-4 div img{
    padding-left: 142px;
}
.catalog__group__item-5 {
    /* grid-area: a5; */
}
.catalog__group__item-5 div img{
    padding: 84px 0 0 16px;
    mix-blend-mode: darken;
}
.catalog__group__item-6 {
   /*  grid-area: a6; */
}
.catalog__group__item-6 div img{
    padding: 83px 0 0 27px;
}
.catalog__group__item-7 {
    /* grid-area: a7; */
}
.catalog__group__item-7 div img{
    padding: 60px 0 0 16px;
}
.catalog__group__item-8 {
    /* grid-area: a8; */
}
.catalog__group__item-8 div img{
    padding: 60px 0 0 15px;
}
.catalog__group__item-9 {
    /* grid-area: a9; */
}
.catalog__group__item-9 div img{
    padding: 97px 0 0 31px;
}
.catalog__group__item-10 {
    /* grid-area: a10; */
}
.catalog__group__item-10 div img{
    padding: 97px 0 0 32px;
}
.catalog__group__item-11 {
    /* grid-area: a11; */ 
} 
.catalog__group__item-11 div img{
    padding-left:59px;
    mix-blend-mode: darken;
}
/*СЛАЙД */
.slaid__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.slaid__item-left {
    background-image: url(../images/bg-slaid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    position: relative;
}
.slaid__title-left {
    margin: 40px auto 378px;
    text-align: center;
    font-weight: bold;
    font-size: clamp(20px, 40vw, 40px);
    line-height: 130%;
    color: #FAF6F2;
}
.slaid__link {
    position: absolute;
    font-size: 20px;
    line-height: 150%;
    color: #BB8C5F;
    font-size: 25px;
}
.slaid__link__left {
    top: 390px;
    left: 17.7vw;
}
.slaid__line-left {
    position: absolute;
    top: 420px;
    left: 17.5vw ;
    padding-top: 10px;
    min-width: 225px;
}
.slaid__item-right {
    background-image: url(../images/bg-slaid1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    position: relative;
}
.slaid__title-right { 
    margin: 40px 0 0 50px;
    font-weight: bold;
    font-size: clamp(20px, 40vw, 40px);
    line-height: 130%;
    color: #FAF6F2;
}
.slaid__link__right {
    top: 390px;
    left: 53px;
}
.slaid__line-right {
    position: absolute;
    top: 420px;
    left:50px;
    padding-top: 10px;
    min-width: 225px;
}
/*БРЕНДЫ*/
.brands {
    width: 100%;
}
.brands__wrapper {
    padding: 0 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}
.brands__link {
    color: #3E424B;
}
.brands__gallery__wrapper{
   position: relative;
   margin: 0 auto;
}
.brands__gallery {
    width: 1135px;
    margin: 0 auto;
    display: flex;
    position: relative;
}
.brands__gallery > div {
    width: 1300px;
}
.brands__gallery-btn {
    position: absolute;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    width: 40px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.brands__gallery-btnprev{
    top: 50%;
    left: -80px;
}
.brands__gallery-btnnext{
    top: 50%;
    right: -60px;
}
/*0 МАГАЗИНЕ*/
.shop {
    /*position: relative;*/
}
.shop__wrapper {
    display: flex;
    width: 100%;
}
.shop__bg-img {
   width: 50%;
}
.shop__article {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    min-height: 635px;
    justify-content: space-evenly;
    padding-left: 55px;
}
.shop__article__title {
    font-size: 45px;
}
.shop__button {
    margin-top: 30px;
}
.shop__button:hover {
    transform: scale(1.1);
    transition: all .3s;
}
.shop__button:active {
    background-color: #bb8b5f81;
    transition: all .3s;
}

/*Отзывы*/
.reviews {
    width: 100%;
}
.reviews__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 500px;
}
.revierws__title {
    margin-bottom: 30px;
}
.reviers__slider {
    margin: 50px auto 0;
    max-width: 90%;
    min-height: 300px;
    max-height: 470px;
    position: absolute;
    top: 70px;
    left: 5vw;
}
.reviers__slider_inner {
    background-color: #050402;
    padding: 70px 10px 50px 10px;
    width: 600px;
    height: 310px;
    position: relative;
    line-height: 20px;
    opacity: 0.4;
    transition: all .3s;
    transform: scale(.8);
    border-radius: 10px;
}
.reviers__slider_inner.slick-center {
    opacity: 1;
    transform: scale(1);
    margin-top:40px;
    color: #FAF6F2;
} 
.reviers__slider_photo {
    position: absolute;
    top:20px;
    left: 50px;
    z-index: 10;
    transform: translate(50%, -50%);
    z-index: 999;
}
.reviers__slider_botton {
    line-height: 28px;
    text-align: start;
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.reviers__slider_botton::before{
    content: url(../images/icon-insta.png);
    padding-right: 10px;
}
.reviers__slider-btn {
    position: absolute;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    width: 40px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.reviers__slider-btnprev {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 5;
}
.reviers__slider-btnnext {
    position: absolute;
    top: 50%;
    right: 0%;
}
.reviers__slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    cursor: pointer;
}
.reviers__slider .slick-dots li{
    padding-left: 10px;

}
.reviers__sliderul slick-dots button {
    display: flex;
    flex-direction: row;
    padding: 0;
    font-size: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #524336;
    background-color:transparent;
}
.slick-active button {
    background-color: #BB8C5F;
}
/*контакты*/
.contacts {
    width: 100%;
}
.contacts__wrapper {
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
}
.contacts__info {
    min-width: 300px;
    max-width: 530px;
    padding-right: 10px;
    margin-right: 4.5vw;
}
.contacts__title {
    color: #3E424B;
    font-weight: 500;
    padding-bottom: 30px;
}
.contacts__form {
    padding-bottom: 30px;
    width: 45%;
}
.contacts__label {
    margin: 20px 0 20px;
}
.contacts__input {
    min-width: 20vw;
    min-height: 50px;
    display: block;
}
.contacts__button {
    line-height: 150%;
}
.contacts__button:hover{
    transform: scale(1.1);
    transition: all .5s;
}
.contacts__button:active {
    background-color: #bb8b5f81;
    transition: all .5s;
}
.contacts__bg {
    width: 50vw;
}
.contacts__bg-img {
    width: 50vw;
    flex-shrink: 10;
}
footer {
    background-color: #050402;
}
.footer__wrapper {
    padding: 100px 0;
    color: #FAF6F2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:  20px auto;
}
.footer__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    min-width: 220px;
}
.footer__text {
}
.footer__menu {
    display: flex;
    flex-direction: column;
    min-width: 100px;
}
.footer__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 240px;
}
.footer__info__tel {
   
}
.phone__icon {
    flex-shrink: 5;
}
.footer__info__text {
    color: #636B78;
}
.footer__icon {
    align-items: flex-end;
}
/*ХЛЕБНЫЕ КРОШКИ*/
.breadcrumbs {
    margin: 50px 0 30px;
    max-width: 300px;
}
.breadcrumbs__list-item {
    display: inline-block;
    padding-right: 20px;
    margin-right: 10px;
    position: relative;
    color: #D0D0D0;
}
.breadcrumbs__list-item::after {
    content: "/";
    position: absolute;
    right: 0;
    color: #D0D0D0;
}
.breadcrumbs__list-item:last-child::after {
    display: none;
}
.breadcrumbs__list-item span{
    color: #636B78;
}
/*  404*/
.page404 {
    padding: 12vw 0;
    width: 100%;
    background-image: url(../images/bg-404.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position-x: 80%;
}
.page404__content__title {
   padding-bottom: 20px;
   text-align: start;
}
.page404__content__text {
    color: #3E424B;
    padding-bottom: 50px;
}
a .page404__content__button{
    font-size: 20px;
}

@media all and (max-width: 1330px) {
    .brands__gallery {
        width: 1000px;
    }
    .brands__gallery-btnnext{
        right: -50px;
    }
}

@media all and (max-width: 1230px) {
    .brands__gallery {
        width: 740px;
    }
    .brands__gallery-btnnext{
        right: -50px;
    }
} 

@media all and (max-width: 1100px) {
    .shop__wrapper {
        flex-direction: column;
        align-items: center
    }
    .shop__bg-img {
        width: 100%;
        order: 1;
    }
    .shop__article{
       max-width: 80%;
       min-height: auto;
       padding-left: 0;
       gap: 20px;
       margin: 20px auto;
    }
    .contacts__wrapper{
        flex-direction: column;
        width: 100%;
    }
    .contacts__info{
        min-width: 80%;
        max-width: 80%;
        margin: 20px auto;
    }
    .contacts__bg{
        width: 100%;
    }
    .contacts__bg-img{
        width: 100%;
    }
    .contacts__title{
        font-size: 20px;
    }
    .contacts__form{
        width: 90%;
    }
    .header__slaider__item > img {
        width: 100%; 
   }

}

@media all and (max-width: 990px) {
    .email a > span {
        display: none;
    }
    .phone {
        display: inline-block;
        padding-bottom: 23px;
    }
    .call {
        display: none;
    }
    .menu {
        padding-left: 0;
    }
}

@media all and (max-width: 950px) {
    .brands__gallery {
        width: 450px;
    }
    .brands__gallery-btnnext{
        right: -60px;
    }
    .reviers__slider_inner {
        transform: scale(.5);
    } 
}
@media all and (max-width: 820px) {
    .header__wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: baseline;
        height: 100px;
    }
    .header__top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: clamp(15px, 3.3vw, 60px);
    }
    .phone {
        display: none;
    }
    .call {
        display: none;
    }
    .email {
        display: none;
    }
    .logo {
        display: none;
    }
    .buyer {
        display: flex;
        flex-direction: row;
    }
    .line__top {
        display: none;
    }
    .header_bottom {
        display: none;
    }
    .catalog__top__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: clamp(15px, 3.3vw, 60px);
        min-width: 100%;
    }
    .catalog__top__text {
        display: none;
    }
    .catalog__top__menu {
        display: block;
        font-weight: 400;
        color: #FAF6F2;
    }
    .search {
        height: 44px;
    }
    .search__input {
        width: 80%;
        height: 80%;
    }
    .search__input::placeholder {
        transform: translateY(50%);
        font-size: max(15px, 1.1vw);
    }
    .menu {
        display: none;
    }
    .menu__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu__link {
        margin: 0 auto;
    }
    .footer__wrapper {
        gap: 20px;
        justify-content: center;
        padding: 30px 0;
    }
    .slaid__line-left, 
    .slaid__link {
        left: 53px;
    }
}

 @media all and (max-width: 770px) {
    .page404__content__button{
        font-size: max(15px, 2.8vw);
    }
    .new__section{
        margin-bottom: 20px;
    }
    .catalog__group > a {
        width: 300px;
        box-sizing: border-box;
    }
    .catalog__group-text{
        top: 30px;
    }
    .catalog__group__item-1 div img{
        padding:90px 0 0 10px;
        width: 90%;
    }
    .catalog__group__item-2 div img{
        padding: 150px 10px 10px;
        width: 100%;
    }
    .catalog__group__item-3 div img{
        padding: 91px 0 0 42px;
        width: 90%;
    }
    .catalog__group__item-4 div img{
       padding: 50px 0 0 0;
        width: 100%;
    }
    .catalog__group__item-5 div img{
        padding: 84px 0 0 0;
        width: 100%;
    }
    .catalog__group__item-6 div img{
        padding: 150px 0 0 0;
        width: 100%;
    }
    .catalog__group__item-7 div img{
        padding: 60px 0 0 16px;
        width: 100%;
    }
    .catalog__group__item-8 div img{
        padding: 60px 0 0 15px;
        width: 100%;
    }
    .catalog__group__item-9 div img{
        padding-top:130px;
        width: 90%;
    } 
    .catalog__group__item-10 div img{
        padding-left: 0;
        width: 90%;
    } 
    .catalog__group__item-11 div img{
        padding-top:150px;
        width: 90%;
    } 
} 

@media all and (max-width: 720px) {
    .goods__tab {
        flex-direction: column;
        text-align: center;
    }
} 

@media all and (max-width: 650px) {
    .footer__wrapper {
        flex-direction: column;
        align-items: center
    }
    .page404__content__text{
        display: none;
    }
    .slaid__wrapper{
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    .slaid__item-left,
    .slaid__item-right {
        width: 100%;
        height: 300px;
        box-sizing: border-box;
    }
    .slaid__link__left,
    .slaid__link__right,
    .slaid__line-left,
    .slaid__line-right {
        text-align: center;
    }
    .slaid__link__left,
    .slaid__link__right{
        top: 200px;
    }
    .slaid__line-left,
    .slaid__line-right{
        top: 220px;
    }
   
} 

@media all and (max-width: 600px) {
    .search {
        display: none;
    }
}
@media all and (max-width: 500px){
    a .page404__content__button{
        display: block;
        margin: 0 auto;
    }
}
@media all and (max-width: 470px) {
    .brands {
        display: none;
    }
}
@media all and (max-width: 400px) {
    .cabinet {
        display: none;
    }
}  

@media all and (max-width: 321px) {
    .page404__content{
        text-align: center;
    }
}